<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Graphe</title>




	<script async="" src="js\Chart\analytics.js"></script><script src="js\Chart\Chart.js"></script>
	<script src="js\Chart\utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>





</head>

<body>


	<div id="container" style="width: 75%;">
		<div class="chartjs-size-monitor">
			<div class="chartjs-size-monitor-expand">
				<div class="">
				</div>
			</div>
			<div class="chartjs-size-monitor-shrink">
				<div class="">
				</div>
			</div>
		</div>
		<canvas id="canvas"></canvas>

	</div>
<canvas id="canvas2"></canvas>

	<script>



		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var color = Chart.helpers.color;
		var chartData = {
			labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],//ici le nom des colonnes
			datasets: [{
				label:'donees 1',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: [50,45,73,24,18,96,32] //ici c'est le corps des donnees.
			}]

		};



		//ca
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.chart = new Chart(ctx, {
				type: 'line',
				data: chartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'affichage graphe'
					}
				}
			});

		};

		window.onload = function() {
			var ctx = document.getElementById('canvas2').getContext('2d');
			window.chart2 = new Chart(ctx, {
				type: 'bar',
				data: chartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'affichage graphe'
					}
				}
			});

		};



	</script>



</body></html>
